//192.168.100.92/공유방/빅데이터관련/데이터분석통계/가설검증.R="7A90D2F9"
//192.168.100.92/공유방/빅데이터관련/데이터분석통계/시계열.R="1A39C022"
C:/Users/DJA/Desktop/수업자료/빅데이터관련/데이터분석통계/BasicR.R="C94E7DE3"
D:/빅데이터/R/HelloR3/BasicR.R="D83A4203"
D:/빅데이터/R/HelloR3/DataSet.R="9C99F9A5"
D:/빅데이터/R/HelloR3/Dataset.R="2750540E"
D:/빅데이터/R/HelloR3/dataManage1.R="4FFF57A6"
D:/빅데이터/R/HelloR3/dataManage2.R="223A35A8"
D:/빅데이터/R/HelloR3/dataManage3.R="781C0E2B"
D:/빅데이터/R/HelloR3/dataset.R="9C405AC"
D:/빅데이터/R/HelloR3/graph1.R="F11EBC40"
D:/빅데이터/R/HelloR3/graph2.R="FE75CAF1"
D:/빅데이터/R/HelloR3/readData.R="C58649D2"
D:/빅데이터/R/HelloR3/가설검증.R="A860D022"
D:/빅데이터/R/HelloR3/결측치.R="A6773D5B"
D:/빅데이터/R/HelloR3/군집분석.R="62AF2144"
D:/빅데이터/R/HelloR3/기술통계.R="2561BEF8"
D:/빅데이터/R/HelloR3/다차원척도법.R="1B27629E"
D:/빅데이터/R/HelloR3/데이터 시각화.R="E88520D8"
D:/빅데이터/R/HelloR3/데이터탐색.R="B0DE23AC"
D:/빅데이터/R/HelloR3/상관분석.R="AF3CBA90"
D:/빅데이터/R/HelloR3/시계열.R="2FE10AD"
D:/빅데이터/R/HelloR3/연속확률분포.R="74CE2C0D"
D:/빅데이터/R/HelloR3/의사결정나무.R="9679AC4E"
D:/빅데이터/R/HelloR3/통계.R="6059BCD6"
D:/빅데이터/R/HelloR3/확률분포.R="568FF823"
D:/빅데이터/R/HelloR3/회귀분석.R="DA4C975D"
